#rootLogger
log4j.rootLogger=DEBUG,fileApps

#Appender1
log4j.appender.fileApps=org.apache.log4j.FileAppender
log4j.appender.fileApps.File=D:\\logs\\Applog.log
log4j.appender.fileApps.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApps.layout.ConversionPattern=%d\t%p\t%l\t%m%n

log4j.logger.org.springframework=WARN